#agent section
a.sources = r
a.sinks = k
a.channels = c

#source section
a.sources.r.type = exec
a.sources.r.channels = c
a.sources.r.command = tail -f /var/log/nginx/access.log

#sink section
a.sinks.k.type = org.apache.flume.sink.kafka.KafkaSink
a.sinks.k.topic = kafka-storm
a.sinks.k.brokerList = 192.168.64.128:9092,192.168.64.129:9092,192.168.64.131:9092
a.sinks.k.requiredAcks = 1
a.sinks.k.batchSize = 20
a.sinks.k.channel = c

#channel section
a.channels.c.type = memory
a.channels.c.capacity = 1000
a.channels.c.transactionCapacity = 100

# Bind the source and sink to the channel
a.sources.r.channels = c
a.sinks.k.channel = c