# agent
a.sources = r
a.channels = c f
a.sinks = k

# channel
a.channels.c.type = memory

# source Ô´
a.sources.r.channels = c
a.sources.r.type = avro
# a.sources.r.type = thrift
a.sources.r.bind = 192.168.64.128
a.sources.r.port = 41414

# sink Êä³ö
a.sinks.k.channel = c
a.sinks.k.type = file_roll
a.sinks.k.sink.directory = /home/ubuntu/flume